{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-autoprefixer": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp-clean-css": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jromero",
  "license": "ISC"
}
